<!DOCTYPE html>
<html>
<head>
  <title>DESDE CUANDO LAS PAPAS NO TIENEN FORMAS</title>
</head>
<body>
  <h1>Bienvenido a Papas Monarquía</h1>
  <p> .</p>
</body>
</html>
<head>
  <title>Papas Monarquía</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #amarillo;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #rojo;
      color: #amarillo;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      font-size: 36px;
      margin: 0;
    }
    
    main {
      padding: 20px;
    }
    
    p {
      font-size: 18px;
      line-height: 1.5;
    }
    
    footer {
      background-color: #amarillo;
      color: #amarillo;
      padding: 10px;
      text-align: center;
    }
  </style>
</head><!DOCTYPE html>
<html>
<head>
  <title>Papas Monarquía - Historia de la Empresa</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #blanco;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #AMARILLO;
      color: #amarillo;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      font-size: 36px;
      margin: 0;
    }
    
    main {
      padding: 20px;
    }
    
    p {
      font-size: 18px;
      line-height: 1.5;
    }
    
    footer {
      background-color: #amarillo;
      color: #amarillo;
      padding: 10px;
      text-align: center;
    }
    
  <header>
  <div class="logo">
    <img src="/LOGO SIN FONDO MONARQUIA.png" alt="Logo de Papas Monarquía">
  </div>
  <h1>Papas Monarquía</h1>
</header>
v>

    
    .logo img {
      width: 200px; /* Ajusta el tamaño de la imagen según tus necesidades */
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="LOGO SIN FONDO MONARQUIA.png" alt="Logo de Papas Monarquía">
    </div>
    <h1>Papas Monarquía</h1>
  </header>
  
  <main>
    <h2>Historia de la Empresa</h2>
    <p>
      Papas Monarquia creada el 7 de julio del 2023, cinco estudiantes unidos por un proyecto de innovacion y tambien por su espiritu emprendedor, decidieron embarcarse en una aventura para crear un producto único en el mercado de las papas de paquete.

Motivados por su deseo de ofrecer algo diferente y destacarse de las opciones tradicionales, estos estudiantes se propusieron crear una marca que encarnara la excelencia y la distinción. Así nació "Papas Monarquía".  
    <p>
      DESCRIPCION DEL PRODUCTO
 somos una papa cuadrada prebiotica, frita en aire y sabores mas naturales, cuidando el medio ambiente nuestros empaques son en caña de azucar que demorar en degradar hasta 6 meses. 
    </p>
  </main>
  
  <footer>
    <p>&copy; 2023 Papas Monarquía. Todos los derechos reservados.</p>
  </footer>
</body>
</html>


